<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/barGraph"
        android:title="OVERALL PERFORMANCE"
        app:showAsAction="never"/>

    <item
        android:id="@+id/lineGraph_yearlyPerformance"
        android:title="YEARLY PERFORMANCE"
        app:showAsAction="never"/>

    <item
        android:id="@+id/registered_student"
        android:title="MONTHLY PERFORMANCE"
        app:showAsAction="never"/>

    <item
        android:id="@+id/radarChart"
        android:title="PLACEMENT INFO"
        app:showAsAction="never"/>

</menu>