<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfileActivity">

        <ScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="@color/color_1"
                >

                <RelativeLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/imagedashboardbackground">


                        <TextView
                            android:layout_height="90dp"
                            android:layout_width="match_parent"
                            android:text="WELCOME TO PROTIP"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="65dp"
                            android:layout_gravity="center"
                            />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="251dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            >

                            <android.support.v7.widget.CardView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/image_view_institute"
                                        android:src="@drawable/inst"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="VIEW LIST OF INSTITUTES"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:layout_below="@+id/image_view_institute"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        />

                                    <Button
                                        android:id="@+id/button_view_institute"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:onClick="loadViewInstActivity" />

                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            >

                            <android.support.v7.widget.CardView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/image_student_login"
                                        android:src="@drawable/adminstudent"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="VIEW LIST OF STUDENTS"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:layout_below="@+id/image_student_login"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        />

                                    <Button
                                        android:id="@+id/button_student_login"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:onClick="loadViewStudentActivity" />

                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            >

                            <android.support.v7.widget.CardView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/image_admin_login"
                                        android:src="@drawable/adminparent"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="VIEW LIST OF PARENTS"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:layout_below="@+id/image_admin_login"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        />

                                    <Button
                                        android:id="@+id/button_admin_login"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:onClick="loadViewParentActvity" />


                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            >

                            <android.support.v7.widget.CardView
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerInParent="true"
                                        android:id="@+id/log_out_admin"
                                        android:src="@drawable/adminlogout"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="LOG OUT"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:textColor="@android:color/black"
                                        android:layout_below="@+id/log_out_admin"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        />

                                    <Button
                                        android:id="@+id/button_logout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:onClick="logOutAdmin" />

                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
        <!--
            <Button
                android:id="@+id/button"
                android:layout_width="138dp"
                android:layout_height="77dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="loadSlides"
                android:text="@string/load_slides_button_main_activity"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" /> -->
    </RelativeLayout>

