<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1"
    tools:context=".StudentSignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/app_logo_imageView"
                android:layout_width="126dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/protiplogo" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="208dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:text="      PROTIP"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email_address_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext_white"
                android:hint="Enter Email"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext_white"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/confirm_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext_white"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/phone_number_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext_white"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/user_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext_white"
                android:hint="Enter User Name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dob_student_signup_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext_white"
                android:hint="Enter Date Of Birth"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />



            <EditText
                android:id="@+id/institute_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext_white"
                android:hint="Enter Institute Name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/exam_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext_white"
                android:hint="Enter Exam You Are Prepering For"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/select_exam_spinner_sign_up_student"
                android:background="@color/color_inactive_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                />

            <TextView
                android:id="@+id/coaching_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edittext_white"
                android:hint="Click to The Coaching Institute You have Taken"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />



            <Spinner
                android:id="@+id/select_coaching_spinner_sign_up_student"
                android:background="@color/color_inactive_dots"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                />









            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/custombutton"
                android:text="SIGN UP AS STUDENT"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_button"
                android:layout_centerInParent="true"
                android:visibility="gone" />


        </LinearLayout>


    </ScrollView>



</RelativeLayout>