<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="@drawable/splashscreenwallpaper">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_splash"
        android:layout_centerInParent="true"
        android:text="PROTIP"
        android:typeface="serif"
        android:textSize="50sp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/image_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="512dp"
        android:background="@drawable/protiplogo" />


</RelativeLayout>